version: "3.8"

services:
  simpeg-server-client-notifier:
    container_name: simpeg-server-client-notifier
    build:
      context: .
      dockerfile: dockerfile
    image: "galuhrmdh/simpeg-server-client-notifier:latest"
    ports:
      - "4000:4000"